# qYoobi-Farmework2

./: .gitignore  README.md  pom.xml  启动顺序.txt  更新日志.md
admin/: pom.xml
admin/src/main/resources/: application.properties
agent-api/: pom.xml
agent-api/src/main/resources/: application.properties
chat/: pom.xml
chat/src/main/resources/: application.properties
cloud/src/main/resources/: application.properties
college-api/: pom.xml
college-api/src/main/java/com/bizzan/bitrade/: CollegeApplication.java
college-api/src/main/java/com/bizzan/bitrade/component/: OssTemplate.java
college-api/src/main/java/com/bizzan/bitrade/config/: OssConfig.java
college-api/src/main/java/com/bizzan/bitrade/controller/: CommunityController.java  ItemController.java
college-api/src/main/java/com/bizzan/bitrade/filter/: RequestConfig.java
college-api/src/test/java/com/bizzan/bitrade/test/: CommunityRepositoryTest.java
college-core/: pom.xml
config/: application-prod.properties  application-test.properties
contract-option-api/: pom.xml
contract-option-api/src/main/resources/: application.properties
contract-option-core/: pom.xml
contract-swap-api/: pom.xml
contract-swap-api/src/main/resources/: application.properties
core/: pom.xml
core/src/main/resources/: banner.txt
exchange/: pom.xml
exchange-api/: pom.xml
exchange-api/src/main/resources/: application.properties
exchange/src/main/resources/: application.properties  logback-spring.xml-1
market/: pom.xml
market/src/main/resources/: application.properties  logback-spring.xml-1
open-api/: pom.xml
open-api/src/main/resources/: application.properties
otc-api/: pom.xml
otc-api/src/main/resources/: application.properties
otc-core/: pom.xml
ucenter-api/: pom.xml
ucenter-api/src/main/resources/: application.properties  logback-spring.xml-1
wallet/: pom.xml
wallet/src/main/resources/: application.properties
wallet_udun/: pom.xml
wallet_udun/src/main/resources/: application.properties
(+97 files in other folders)
