server.port=6002
server.context-path=/college
spring.application.name=college-api
logging.level.*=debug

#Eureka
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@
eureka.instance.instance-id=@eureka.instance.instance-id@
eureka.instance.prefer-ip-address=true

#Mysql
#spring.datasource.url=@spring.datasource.url@
spring.datasource.url=jdbc:mysql://localhost:3306/yoobi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.username=@spring.datasource.username@
#spring.datasource.password=@spring.datasource.password@
#spring.datasource.driver-class-name=@spring.datasource.driver.class.name@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initialSize=10
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxActive=200
spring.datasource.druid.maxWait=6000
spring.datasource.druid.timeBetweenEvictionRunsMillis=6000
spring.datasource.druid.minEvictableIdleTimeMillis=6000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j

#Redis
spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=300
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=60000
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=100
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=20
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000
## \u8FDE\u63A5\u5BC6\u7801
spring.redis.password=@spring.redis.password@

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update

#\u70ED\u66F4\u65B0
spring.devtools.restart.enabled=true

#JSON
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.session.store-type=redis

#aliyun OSS\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GFsJzvUKTp64Mrwcqnr
aliyun.oss.accessKeySecret=jMZxpBOMoVVfT1W04uvSsztxEZo6Rv
aliyun.oss.bucketName=macro-112